---
title: "Product Leadership Team"
description: "This job family represents all members of the Product Leadership Team for the Product Division."
---

This job family represents all members of the Product Leadership team within the Product Division. They are responsible for managing,
directly or indirectly GitLab team members in the roles outlined in the [Product Team Functions](/handbook/product/).

## Roles

### Vice President of UX

The VP of UX (User Experience) reports to the Chief Product Officer (CPO), and Directors of Product Design, UX Research, and Technical Writing report to the VP of UX.

#### Job Grade

The VP of UX is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- **UX strategy:** Set a UX vision that aligns Product Design, UX Research, and Technical Writing with overall company objectives.
- Communicate broadly about important UX initiatives, setting an ambitious UX vision for the department, product, and company.
- **UX resources:** Manage the UX budget, including compensation planning, non-headcount budget allocation, and tradeoff decisions.
- **Executive collaboration:** Interface regularly with executives on important decisions.
- **UX initiatives:** Identify ways to elevate the GitLab product experience, manage initiatives to address those concerns, and track and communicate about progress.
- **Coach UX leaders:** Help UX leaders grow their skills and leadership experience.
- **Culture:** Foster an open and collaborative culture based on trust in the UX department, where everyone feels empowered to do their best work.
- **Cross-product collaboration:** Ensure that UX is well-integrated into the [Product Development Flow](/handbook/product-development-flow/), and advocate for process changes that help product management, engineering, and UX work together to build a great experience.
- **Design system:** Define and promote design guidelines, best practices, and standards, and help to drive GitLab's [design system](https://design.gitlab.com/) forward at a strategic level.
- **Research evangelism:** Work with product leadership to prioritize research efforts, so that we validate whether we're solving the right problems in the right ways.
- **Democratize UX:** Ensure that Development is included in the UX process by offering the opportunity to participate in and understand the outcomes of user research, give early feedback on upcoming designs, and participate in design system strategy.
- **Goal setting:** Define value-driven quarterly UX OKRs, and manage their execution.
- **Public presence:** Represent the company at conferences, in media, in blog articles, in YouTube videos, and in other public venues.
- **Skip levels:** Hold regular skip-level 1:1s with all members of their team.
- **Team building:** Hire and retain a world-class team of Product Designers, UX Researchers, Technical Writers, and their managers.

#### Requirements

- 18+ years of relevant experience including leading UX for a product-led company.
- 10+ years of people management experience, including management of Director+ leaders.
- Experience managing Product Design, UX Research, and Technical Writing teams.
- A strong philosophy about how to help cross-functional UX teams to work together effectively and collaborate with their business counterparts.
- Solid visual awareness with understanding of basic design principles like typography, layout, composition, and color theory.
- Passion for creating visually pleasing and intuitive user experiences.
- Collaborative team spirit with great communication skills.
- You share our [values](/handbook/values/), and work in accordance with those values.
- [Leadership at GitLab](/handbook/company/team/structure/#director-group)

#### Interview Process

- [Screening call](/handbook/hiring/#screening-call) with a recruiter.
- Interview with a manager on the UX Leadership team. In this interview, the interviewer will spend a lot of time trying to understand the experience you have leading managers, as well as what type of teams you have led and your management style. The interviewer will also be looking to understand how you define strategy, how you've handled conflict, and how you dealt with difficult situations in the past. Do be prepared to talk about your work, experience with Design Systems, and technical ability, too.
- Interview with a director on the UX Leadership team. In this interview, we will be looking for you to give some real insight into a problem you were solving as part of a large initiative you led the work on. We'll look to understand the size and structure of the team, the goals of the project, how you/the team approached research, how you used research to inform decisions, and how you collaborated with the wider team. Broadly, we want to hear how you identified what needed to be done and then guided your team to the end result.
- Interview with VP of Product Management.
- Interview with CPO.

As always, interviews and the screening call will be conducted via video.

See more details about our hiring process on the [hiring handbook](/handbook/hiring/).

#### Performance indicators

- [Hiring Actual vs Plan](/handbook/product/ux/performance-indicators/#hiring-actual-vs-plan)
- [Diversity](/handbook/product/ux/performance-indicators/#diversity)
- [Handbook Update Frequency](/handbook/product/ux/performance-indicators/#handbook-update-frequency)
- [Team Member Retention](/handbook/product/ux/performance-indicators/#team-member-retention)


### VP of Product Management

This role typically manages 4-6 direct reports, including Group Managers of Product Management, Directors of Product Management and Senior Directors of Product Management, and reports to the [Chief Product Officer]({{< ref "chief-product-officer" >}}).

#### VP of Product Management - Job Grade

The VP of Product Management is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### VP of Product Management - Responsibilities

- Play a key role in helping the GitLab Product Management team scale rapidly and realize our product vision to be a complete DevOps platform.
- Hire, lead, and coach a rapidly growing team of 30+ Product Managers
- Manage a team of 4-6 Product Directors
- Ensure a cohesive, coherent, and compelling end-to-end customer experience
- Align team with end-to-end product line vision and goals
- Leverage portfolio product management techniques to ensure product investments are properly allocated across the end-to-end GitLab product
- Partner effectively with Engineering, Design, and Product Marketing to ensure we validate, build, launch, and measure product experiences that customers love and value
- Help refine and implement the GitLab [product development flow](/handbook/product-development-flow/), ensuring team members receive training and coaching required to work effectively within the system
- Serve as a spokesperson for the end-to-end GitLab product internally and externally

#### VP of Product Management - Requirements

- 18 years+ of relevant experience, with 10+ years of people management experience, including management of Directors+
- Demonstrated understanding of DevOps markets, competition, and underlying technologies
- Track record of leading products to successful commercial outcomes
- Excellent at boardroom and big stage presentations, and able to inspire and motivate customers and employees through written and verbal communications
- Demonstrated ability to teach and coach the product management skills as outlined [here](/handbook/product/product-manager-role/product-CDF-competencies/)

#### VP of Product Management - Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/handbook/company/team/).

- Apply on the GitLab Jobs [page](https://about.gitlab.com/jobs/)
- 30 minute screening call with Recruiter
- 50 minute interview with Chief Product Officer
- 50 minute panel interview with Sr. Director, Engineering & Director, UX
- 50 minute interview with Director, Product
- 50 minute interview with Director, Product
- 50 minute interview with CEO

#### VP of Product Management - Specialties

##### Dev & Analytics

The VP of Product Management - Dev & Analytics is the PM DRI for the Dev and Analytics Sections which include:

- [Dev Section](/handbook/product/categories/#dev-section) - Create, Plan, and Manage Stages
- [Analytics Section](/handbook/product/categories/#analytics-section) - Analyze Stage

##### CI/CD, Enablement, & SaaS Platforms

The VP of Product Management - CI/CD, Enablement, & SaaS Platforms is the PM DRI for the CI, CD, Enablement, & SaaS Platforms Sections which include:

- [CI Section](/handbook/product/categories/#ci-section) - Verify & Package Stages
- [CD Section](/handbook/product/categories/#cd-section) - Deploy Stage
- [Enablement Section](/handbook/product/categories/#enablement-section) - Systems & Data Stores Stages
- [SaaS Platforms Section](/handbook/product/categories/#saas-platforms-section) - SaaS Platforms Stage

### Senior Director of Product Management

This role typically manages 4-6 direct reports, including Product Managers, Group Managers of Product Management, and Directors of Product Management, and reports to the [Chief Product Officer]({{< ref "chief-product-officer" >}}).

#### Senior Director of Product Management - Job Grade

The  Senior Director, Product Management is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director of Product Management - Requirements

- Effective at hiring, coaching, and leading a team of 10+ that typically spans numerous stages, and is composed of Directors, Group Managers, and IC's
- Demonstrated ability to manage and coach product validation in brand new market areas
- Skilled at curating excellent cross-stage customer experiences
- Experience and skill managing products at all stages of the lifecycle (incubation, growth, maturity, decline), and balancing priorities and investment accordingly

#### Senior Director of Product Management - Responsibilities

- Visible strategic leader across the company
- Skilled at big stage communications
- Capable of coaching team members on excellent communication skills

#### Senior Director of Product Management - Career Ladder

The next step in the Product Management Leadership job family is to move to the [VP of Product Management](/job-families/product/product-management-leadership/) job family.

#### Senior Director of Product Management - Specialties

##### Sec, Data Science, & Service Management

The Senior Director of Product Management - Sec, Data Science, & Service Management is the PM DRI for the Sec, Data Science, Service Management Sections which include:

- [Sec Section](/handbook/product/categories/#sec-section) - Secure & Govern Stages
- [Data Science Section](/handbook/product/categories/#data-science) - ModelOps & Anti-Abuse Stages
- [Service Management Section](/handbook/product/categories/#monitor-stage) - Monitor Stage

##### Monetization & Operations

The Senior Director of Product Management - Monetization & Operations is the PM DRI for the Fulfillment Section, Pricing, Product Analysis, and Product Operations which include:

- [Fulfillment Section](/handbook/product/categories/#fulfillment-section) - Fulfillment Stage
- [Pricing](/handbook/company/pricing/) - Pricing team
- [Product Data Insights](/handbook/product/product-analysis/) - Product Data Insights Stage
- [Product Program Management](https://handbook.gitlab.com/job-families/product/program-manager/#staff-product-program-manager) - Product Program Management

The Senior Director of Product Management, Monetization & Operations is the PM DRI for [Fulfillment](/handbook/product/categories/#fulfillment-section), Pricing, [Product Program Management](https://handbook.gitlab.com/job-families/product/program-manager/#staff-product-program-manager), and [Product Analysis](/handbook/product/product-analysis/) and reports to the VP of Product.

#### Senior Director of Product Management - Hiring Process

Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more specialties, the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process.

- Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
- Next, candidates will be invited to schedule a 60 minute first interview with the Chief Product Officer
- Next, candidates will be invited to schedule a 45 minute second peer interview with a Product Director
- Next, candidates will be invited to schedule a 45 minute third interview with another member of the Product team
- Next, candidates will be invited to schedule a 45 minute fourth peer interview with an Engineering Director
- Next, candidates will be invited to schedule a 45 minute fifth interview with a Product or Engineering Director or above
- Next, candidates will be invited to schedule a 45 minute Deep Dive interview with a Product Director
- Finally, candidates may be asked to schedule a 50 minute final interview with our CEO

