---

title: DevOps for Salesforce Single-Engineer Group
---







## DevOps for Salesforce Single-Engineer Group

The DevOps for Salesforce SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/development/incubation/).

Our aim is to improve GitLab's capabilities for customers deploying applications onto Salesforce by integrating our DevOps capabilities. Our first iteration will be to build visual pipelines specific to the Salesforce CI/CD requirements, and develop community templates that can quickly help developers manage their end to end test and release requirements.

### Additional Reading

* [Startups are building businesses out of DevOps tools for existing sales platforms](https://techcrunch.com/2022/09/24/startups-are-building-businesses-out-of-devops-tools-for-existing-sales-platforms/)
